<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8zP-9a-imo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="hUC-Xx-0HD">
            <objects>
                <viewController id="kGL-20-SVn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vz-1T-Gzb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i8b-7u-mAX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" id="a7g-wI-MKM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXT-xa-Dfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2986" y="877"/>
        </scene>
        <!--Sell-->
        <scene sceneID="atm-XD-qlb">
            <objects>
                <viewController id="fTZ-ms-4Db" customClass="SellViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3S-Kc-300">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kbW-a5-uqw">
                                <rect key="frame" x="35" y="20" width="350" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QtK-1B-XlD" appends="YES" id="ENZ-9T-BLF"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Title" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="rYu-gg-6q3">
                                <rect key="frame" x="36" y="381" width="348" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Year" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="i4x-JC-OMx">
                                <rect key="frame" x="34" y="488" width="348" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Medium" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="sZa-v0-UDZ">
                                <rect key="frame" x="31" y="545" width="348" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Dimensions" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="yQ8-li-zH6">
                                <rect key="frame" x="31" y="593" width="348" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Price" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="rgF-Lr-4vD">
                                <rect key="frame" x="31" y="646" width="348" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzn-lv-AkZ">
                                <rect key="frame" x="31" y="694" width="348" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="handleLogin:" destination="8zP-9a-imo" eventType="touchUpInside" id="w9f-6n-Nk1"/>
                                    <action selector="handleSubmit:" destination="fTZ-ms-4Db" eventType="touchUpInside" id="M8S-ag-DVF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Artist" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="r5Q-zw-SVD">
                                <rect key="frame" x="36" y="440" width="348" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S2A-cD-aB9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sell" id="GEq-7x-6cV"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="artistField" destination="r5Q-zw-SVD" id="Ltb-cK-c7p"/>
                        <outlet property="dimensionsField" destination="yQ8-li-zH6" id="Ejk-Nw-kkD"/>
                        <outlet property="imageView" destination="kbW-a5-uqw" id="evE-vz-44m"/>
                        <outlet property="mediumField" destination="sZa-v0-UDZ" id="uyT-Fg-dzj"/>
                        <outlet property="priceField" destination="rgF-Lr-4vD" id="Zkn-w7-JbV"/>
                        <outlet property="submitButton" destination="rzn-lv-AkZ" id="p7u-nM-w3c"/>
                        <outlet property="titleField" destination="rYu-gg-6q3" id="RcN-OB-CwS"/>
                        <outlet property="yearField" destination="i4x-JC-OMx" id="rhU-4Z-xK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyz-o1-TlI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QtK-1B-XlD">
                    <connections>
                        <action selector="handleTapPhoto:" destination="fTZ-ms-4Db" id="avY-fN-Aot"/>
                        <outlet property="delegate" destination="kbW-a5-uqw" id="Leq-Pl-EIm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2114.4927536231885" y="876.5625"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HWG-qG-f2x">
            <objects>
                <viewController id="9Ap-ei-zSf" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19l-An-ytT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNr-Uz-Tk4">
                                <rect key="frame" x="303" y="35" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="handleLogout:" destination="9Ap-ei-zSf" eventType="touchUpInside" id="xKj-6D-rPf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tnf-Aq-FMs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="bBf-MB-nEN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSM-ov-4ud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="877"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Ghn-Hx-HQl">
            <objects>
                <viewController id="JYx-Uq-0lS" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOo-ue-skQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DuQ-eK-tvE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="4DP-mk-mbb" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="430.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4DP-mk-mbb" id="JfY-wP-7xR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="430.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ung-tN-R7j">
                                                    <rect key="frame" x="57" y="30" width="300" height="300.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="FqQ-rW-YMJ"/>
                                                        <constraint firstAttribute="width" constant="300" id="GGz-mz-5Xa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liA-Xr-0bO">
                                                    <rect key="frame" x="57" y="342.5" width="53" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WM0-Ik-djn">
                                                    <rect key="frame" x="57" y="371.5" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yef-2E-Z0w">
                                                    <rect key="frame" x="318" y="342.5" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIK-oA-Kcw">
                                                    <rect key="frame" x="318" y="364" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WM0-Ik-djn" firstAttribute="top" secondItem="liA-Xr-0bO" secondAttribute="bottom" constant="5" id="JgS-wQ-Rco"/>
                                                <constraint firstItem="liA-Xr-0bO" firstAttribute="top" secondItem="Ung-tN-R7j" secondAttribute="bottom" constant="12" id="S9Z-Xh-uHQ"/>
                                                <constraint firstItem="Ung-tN-R7j" firstAttribute="centerX" secondItem="JfY-wP-7xR" secondAttribute="centerX" id="UAZ-RA-wUb"/>
                                                <constraint firstItem="gIK-oA-Kcw" firstAttribute="top" secondItem="Yef-2E-Z0w" secondAttribute="bottom" constant="5" id="Y8y-le-ktu"/>
                                                <constraint firstItem="Yef-2E-Z0w" firstAttribute="trailing" secondItem="Ung-tN-R7j" secondAttribute="trailing" id="acO-3M-MtR"/>
                                                <constraint firstAttribute="bottom" secondItem="Ung-tN-R7j" secondAttribute="bottom" constant="100" id="eqy-PI-kcj"/>
                                                <constraint firstItem="WM0-Ik-djn" firstAttribute="leading" secondItem="Ung-tN-R7j" secondAttribute="leading" id="naV-dV-xN1"/>
                                                <constraint firstItem="Yef-2E-Z0w" firstAttribute="top" secondItem="Ung-tN-R7j" secondAttribute="bottom" constant="12" id="oKF-at-D8O"/>
                                                <constraint firstItem="gIK-oA-Kcw" firstAttribute="trailing" secondItem="Ung-tN-R7j" secondAttribute="trailing" id="pmi-RU-bOl"/>
                                                <constraint firstItem="liA-Xr-0bO" firstAttribute="leading" secondItem="Ung-tN-R7j" secondAttribute="leading" id="tbT-72-dUD"/>
                                                <constraint firstItem="Ung-tN-R7j" firstAttribute="top" secondItem="JfY-wP-7xR" secondAttribute="top" constant="30" id="xKs-ZZ-dfZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="liA-Xr-0bO" id="N3q-e7-9Vo"/>
                                            <outlet property="artworkView" destination="Ung-tN-R7j" id="SQJ-a1-mor"/>
                                            <outlet property="priceLabel" destination="Yef-2E-Z0w" id="iFu-Of-tdI"/>
                                            <outlet property="titleLabel" destination="WM0-Ik-djn" id="4p9-gg-VRQ"/>
                                            <outlet property="yearLabel" destination="gIK-oA-Kcw" id="yUb-ic-uYq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ZD-3X-AcO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DuQ-eK-tvE" firstAttribute="leading" secondItem="5ZD-3X-AcO" secondAttribute="leading" id="2Ra-iH-PkX"/>
                            <constraint firstItem="DuQ-eK-tvE" firstAttribute="top" secondItem="5ZD-3X-AcO" secondAttribute="top" id="AyS-9c-dri"/>
                            <constraint firstItem="5ZD-3X-AcO" firstAttribute="trailing" secondItem="DuQ-eK-tvE" secondAttribute="trailing" id="ETO-B3-8nC"/>
                            <constraint firstItem="5ZD-3X-AcO" firstAttribute="bottom" secondItem="DuQ-eK-tvE" secondAttribute="bottom" id="Zk0-2q-qYT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="yOj-35-uO0"/>
                    <connections>
                        <outlet property="tableView" destination="DuQ-eK-tvE" id="eAE-wW-vXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh9-vb-FpW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271.0144927536232" y="876.5625"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="any-dR-Pxc">
            <objects>
                <viewController id="TMc-Og-KLU" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0F9-8E-xBP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  Username" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Bk-yB-7nf">
                                <rect key="frame" x="60" y="320" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZOU-0E-6QT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  Password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="4ES-li-UXx">
                                <rect key="frame" x="60" y="410" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mWo-im-WJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjv-Do-gvX">
                                <rect key="frame" x="60" y="500" width="294" height="42"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="RPT-0B-Agj"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="handleSignUp:" destination="TMc-Og-KLU" eventType="touchUpInside" id="SG3-8g-TnX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  Name" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Tu-zJ-b2l">
                                <rect key="frame" x="60" y="230" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3sV-IF-wNt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqy-J3-zLx">
                                <rect key="frame" x="60" y="289" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhG-Se-EEY">
                                <rect key="frame" x="60" y="379" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rJ-4a-FBA">
                                <rect key="frame" x="276.5" y="546" width="46" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="handleLogin:" destination="TMc-Og-KLU" eventType="touchUpInside" id="390-qK-Blu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJZ-Bw-UGW">
                                <rect key="frame" x="76.5" y="552" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRN-T0-DQH">
                                <rect key="frame" x="60" y="199" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1NV-0z-jM8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tJZ-Bw-UGW" firstAttribute="top" secondItem="Jjv-Do-gvX" secondAttribute="bottom" constant="10" id="2eW-gs-tqj"/>
                            <constraint firstItem="4ES-li-UXx" firstAttribute="leading" secondItem="LhG-Se-EEY" secondAttribute="leading" id="3oS-Ux-MBa"/>
                            <constraint firstItem="1NV-0z-jM8" firstAttribute="trailing" secondItem="4ES-li-UXx" secondAttribute="trailing" constant="60" id="7o7-Jk-jQ8"/>
                            <constraint firstItem="8Bk-yB-7nf" firstAttribute="top" secondItem="Oqy-J3-zLx" secondAttribute="bottom" constant="10" id="H59-vG-tXc"/>
                            <constraint firstItem="9Tu-zJ-b2l" firstAttribute="top" secondItem="1NV-0z-jM8" secondAttribute="top" constant="230" id="LuR-X4-L9b"/>
                            <constraint firstItem="9Tu-zJ-b2l" firstAttribute="leading" secondItem="fRN-T0-DQH" secondAttribute="leading" id="MO6-uc-SCw"/>
                            <constraint firstItem="8Bk-yB-7nf" firstAttribute="centerX" secondItem="0F9-8E-xBP" secondAttribute="centerX" id="Snx-l3-g6u"/>
                            <constraint firstItem="4ES-li-UXx" firstAttribute="leading" secondItem="1NV-0z-jM8" secondAttribute="leading" constant="60" id="Vd9-Ig-kto"/>
                            <constraint firstItem="9Tu-zJ-b2l" firstAttribute="centerX" secondItem="0F9-8E-xBP" secondAttribute="centerX" id="XGK-qe-Aa9"/>
                            <constraint firstItem="8Bk-yB-7nf" firstAttribute="leading" secondItem="Oqy-J3-zLx" secondAttribute="leading" id="aFf-dC-zsF"/>
                            <constraint firstItem="8Bk-yB-7nf" firstAttribute="leading" secondItem="1NV-0z-jM8" secondAttribute="leading" constant="60" id="aG0-vI-80k"/>
                            <constraint firstItem="Jjv-Do-gvX" firstAttribute="top" secondItem="4ES-li-UXx" secondAttribute="bottom" constant="50" id="dmo-hq-Nxk"/>
                            <constraint firstItem="4ES-li-UXx" firstAttribute="top" secondItem="LhG-Se-EEY" secondAttribute="bottom" constant="10" id="drx-59-hcb"/>
                            <constraint firstItem="1NV-0z-jM8" firstAttribute="trailing" secondItem="9Tu-zJ-b2l" secondAttribute="trailing" constant="60" id="fmV-zl-xz5"/>
                            <constraint firstItem="9rJ-4a-FBA" firstAttribute="leading" secondItem="tJZ-Bw-UGW" secondAttribute="trailing" constant="5" id="g2q-mU-LeL"/>
                            <constraint firstItem="8Bk-yB-7nf" firstAttribute="top" secondItem="9Tu-zJ-b2l" secondAttribute="bottom" constant="50" id="gr2-h9-ydw"/>
                            <constraint firstItem="9Tu-zJ-b2l" firstAttribute="leading" secondItem="1NV-0z-jM8" secondAttribute="leading" constant="60" id="jaW-Y4-zlm"/>
                            <constraint firstItem="9rJ-4a-FBA" firstAttribute="centerY" secondItem="tJZ-Bw-UGW" secondAttribute="centerY" id="lTC-G7-snT"/>
                            <constraint firstItem="1NV-0z-jM8" firstAttribute="trailing" secondItem="Jjv-Do-gvX" secondAttribute="trailing" constant="60" id="mO6-ra-mHr"/>
                            <constraint firstItem="9Tu-zJ-b2l" firstAttribute="top" secondItem="fRN-T0-DQH" secondAttribute="bottom" constant="10" id="npD-Iw-7d7"/>
                            <constraint firstItem="tJZ-Bw-UGW" firstAttribute="centerX" secondItem="0F9-8E-xBP" secondAttribute="centerX" constant="-33" id="qDH-wJ-X9A"/>
                            <constraint firstItem="1NV-0z-jM8" firstAttribute="trailing" secondItem="8Bk-yB-7nf" secondAttribute="trailing" constant="60" id="qd9-KU-Fns"/>
                            <constraint firstItem="Jjv-Do-gvX" firstAttribute="leading" secondItem="1NV-0z-jM8" secondAttribute="leading" constant="60" id="r35-qC-NTm"/>
                            <constraint firstItem="4ES-li-UXx" firstAttribute="top" secondItem="8Bk-yB-7nf" secondAttribute="bottom" constant="50" id="u6b-p7-1M8"/>
                            <constraint firstItem="4ES-li-UXx" firstAttribute="centerX" secondItem="0F9-8E-xBP" secondAttribute="centerX" id="ww8-2e-H0x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="9Tu-zJ-b2l" id="7I0-p8-bOg"/>
                        <outlet property="passwordField" destination="4ES-li-UXx" id="2bQ-1c-hbx"/>
                        <outlet property="signupButton" destination="Jjv-Do-gvX" id="KS0-Na-3Gg"/>
                        <outlet property="usernameField" destination="8Bk-yB-7nf" id="ubb-Kt-reR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdS-D2-8fv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="159"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6hk-Li-VJx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="8zP-9a-imo" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hnb-kG-iWl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  Username" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="f8Z-9r-aBI">
                                <rect key="frame" x="60" y="344" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="umY-t0-zIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  Password" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ncc-Gh-Dkh">
                                <rect key="frame" x="60" y="434" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QoE-xb-X08"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbC-5H-HWA">
                                <rect key="frame" x="60" y="524" width="294" height="42"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Lex-wZ-WsA"/>
                                </constraints>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="handleLogin:" destination="8zP-9a-imo" eventType="touchUpInside" id="hWD-Fd-Ewm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xho-3n-2dw">
                                <rect key="frame" x="270.5" y="570" width="60" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="TMc-Og-KLU" kind="presentation" id="Wul-yT-iiN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWb-1w-I8x">
                                <rect key="frame" x="60" y="313" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB4-qQ-KYE">
                                <rect key="frame" x="60" y="403" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1O-5B-6Oo">
                                <rect key="frame" x="85.5" y="576" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e3I-Lx-6ZD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xho-3n-2dw" firstAttribute="leading" secondItem="i1O-5B-6Oo" secondAttribute="trailing" constant="2" id="2nL-Ph-ebZ"/>
                            <constraint firstItem="f8Z-9r-aBI" firstAttribute="top" secondItem="MWb-1w-I8x" secondAttribute="bottom" constant="10" id="4Y5-oW-RN7"/>
                            <constraint firstItem="Ncc-Gh-Dkh" firstAttribute="centerX" secondItem="Hnb-kG-iWl" secondAttribute="centerX" id="6Na-z3-ZfC"/>
                            <constraint firstItem="Ncc-Gh-Dkh" firstAttribute="top" secondItem="qB4-qQ-KYE" secondAttribute="bottom" constant="10" id="BVA-Fm-qns"/>
                            <constraint firstItem="Ncc-Gh-Dkh" firstAttribute="leading" secondItem="e3I-Lx-6ZD" secondAttribute="leading" constant="60" id="IVb-b8-hSM"/>
                            <constraint firstItem="e3I-Lx-6ZD" firstAttribute="trailing" secondItem="Ncc-Gh-Dkh" secondAttribute="trailing" constant="60" id="Id4-D1-5WM"/>
                            <constraint firstItem="e3I-Lx-6ZD" firstAttribute="trailing" secondItem="f8Z-9r-aBI" secondAttribute="trailing" constant="60" id="JEg-Mg-Bj6"/>
                            <constraint firstItem="Ncc-Gh-Dkh" firstAttribute="leading" secondItem="qB4-qQ-KYE" secondAttribute="leading" id="MXq-D3-tld"/>
                            <constraint firstItem="i1O-5B-6Oo" firstAttribute="top" secondItem="hbC-5H-HWA" secondAttribute="bottom" constant="10" id="ORX-Qc-FD8"/>
                            <constraint firstItem="Ncc-Gh-Dkh" firstAttribute="top" secondItem="f8Z-9r-aBI" secondAttribute="bottom" constant="50" id="OYd-b0-wS4"/>
                            <constraint firstItem="f8Z-9r-aBI" firstAttribute="leading" secondItem="e3I-Lx-6ZD" secondAttribute="leading" constant="60" id="bEu-OQ-xZE"/>
                            <constraint firstItem="f8Z-9r-aBI" firstAttribute="leading" secondItem="MWb-1w-I8x" secondAttribute="leading" id="fZr-7X-Ezd"/>
                            <constraint firstItem="f8Z-9r-aBI" firstAttribute="centerX" secondItem="Hnb-kG-iWl" secondAttribute="centerX" id="gQU-Gh-9bZ"/>
                            <constraint firstItem="hbC-5H-HWA" firstAttribute="leading" secondItem="e3I-Lx-6ZD" secondAttribute="leading" constant="60" id="hqC-5C-5VX"/>
                            <constraint firstItem="Xho-3n-2dw" firstAttribute="centerY" secondItem="i1O-5B-6Oo" secondAttribute="centerY" id="jde-Mf-mAq"/>
                            <constraint firstItem="e3I-Lx-6ZD" firstAttribute="trailing" secondItem="hbC-5H-HWA" secondAttribute="trailing" constant="60" id="k4y-eI-z30"/>
                            <constraint firstItem="f8Z-9r-aBI" firstAttribute="top" secondItem="e3I-Lx-6ZD" secondAttribute="top" constant="300" id="kKo-p7-eg2"/>
                            <constraint firstItem="hbC-5H-HWA" firstAttribute="top" secondItem="Ncc-Gh-Dkh" secondAttribute="bottom" constant="50" id="kc6-cv-bcy"/>
                            <constraint firstItem="i1O-5B-6Oo" firstAttribute="centerX" secondItem="Hnb-kG-iWl" secondAttribute="centerX" constant="-30" id="sNr-VZ-nWf"/>
                            <constraint firstItem="hbC-5H-HWA" firstAttribute="centerX" secondItem="Hnb-kG-iWl" secondAttribute="centerX" id="sqa-0E-mbB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="hbC-5H-HWA" id="tfR-8g-quB"/>
                        <outlet property="passwordField" destination="Ncc-Gh-Dkh" id="wz2-jA-TDx"/>
                        <outlet property="usernameField" destination="f8Z-9r-aBI" id="v3i-dn-ueT"/>
                        <segue destination="ptM-at-egB" kind="show" id="mMp-N3-j5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wee-bt-S3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2114.4927536231885" y="158.70535714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KRp-n5-fUH">
            <objects>
                <tabBarController storyboardIdentifier="AuthenticatedViewController" id="ptM-at-egB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VFc-12-wEV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vyL-Kz-ebd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JYx-Uq-0lS" kind="relationship" relationship="viewControllers" id="56n-bp-ge3"/>
                        <segue destination="kGL-20-SVn" kind="relationship" relationship="viewControllers" id="U8k-e8-fBs"/>
                        <segue destination="fTZ-ms-4Db" kind="relationship" relationship="viewControllers" id="RYx-Kh-6oA"/>
                        <segue destination="9Ap-ei-zSf" kind="relationship" relationship="viewControllers" id="i5B-xq-qNL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu5-Un-QNu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="159"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
